# AWS region and credentials for the SDK.
VITE_AWS_REGION=us-east-1
VITE_AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
VITE_AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Name of the S3 bucket.
VITE_BUCKET_NAME=yourbucketname
# Object key regex pattern for exclusion from the listing.
VITE_EXCLUDE_PATTERN=
# URL of the Grafana Faro endpoint to send observability data to.
VITE_FARO_ENDPOINT_URL=